
========== m21 universal_joint ג€” NUMERIC REPRODUCTION CHAIN ==========

[1] CARDAN RULE CHAIN (P&B ֲ§8.1)   ־² = 30.0ֲ°
  vel ratio min   cos ־²            = 0.8660
  vel ratio max   1/cos ־²          = 1.1547
  fluctuation     (1/cos־² גˆ’ cos־²)  = 28.87 %
  mean over a rev                  = 1.0000 (exactly 1:1)

[2] FLUCTUATION measured vs formula (the discovery criterion)
  measured band [0.866, 1.1547] vs formula [0.8660, 1.1547]
  overlay residual max|measגˆ’formula| = 0.080%   (gate ג‰₪ 2%)   ok
  phase ֿ†0 predicted 90.0ֲ° vs measured 90.0ֲ°  ג†’ phase err 0.03ֲ° (amplitude AND phase)
  mean ratio 0.99997 (resid 0.0030%)

[3] DISCRIMINATION (־²=0 flattens the pulsation)
  ־²=30.0ֲ° band [0.866, 1.1547]  vs  ־²=0 band [0.9993, 1.0] (־²=0 fluctuation 0.07%)  ג‡’ discriminates=True

[4] t1 COMPILE_DRIFT   (compiled geometry vs intent, incl. the ־²-tilt, ג‰₪ 0.05 mm)
  dimension                      intent   measured    drift   ok
  base_l (P1.x)                  50.000     50.000   0.0000   ok
  base_w (P1.y)                  50.000     50.000   0.0000   ok
  yoke_top (P1.z)                47.000     47.000   0.0000   ok
  out_bbox_z (Lֲ·cos־²+dֲ·sin־²)     24.485     24.485   0.0000   ok
  out_bbox_x (Lֲ·sin־²+dֲ·cos־²)     18.409     18.409   0.0000   ok

[5] FIXTURE t0 INTERFERENCE GATE (spec ֲ§13 / D-M21-4; judged per D22, swept poses)
  body pair          worst pen (mm)   kind
  baseֳ—cross                 -29.00   unintended (zero-pen)   clear
  baseֳ—input                  -1.50   INTENDED (clearance ok)   clear
  baseֳ—output                -29.10   unintended (zero-pen)   clear
  crossֳ—input                 -0.20   INTENDED (clearance ok)   clear
  crossֳ—output                -0.20   INTENDED (clearance ok)   clear
  inputֳ—output                -0.48   unintended (zero-pen)   clear
  => t0 gate CLEAN   (negative = clearance; no unintended penetration)

========== reproduction CLEAN ג€” every number checks out ==========

