
========== m19 lead_screw — NUMERIC REPRODUCTION CHAIN ==========

[1] POWER-SCREW RULE CHAIN (Shigley §8-2 / P&B §7.4.3)   inputs: d_major=8.0 pitch=2.0 starts=1 mm, µ=0.3
  lead                 starts · pitch                     =    2.00000 mm
  d_mean               d_major − pitch/2                  =    7.00000 mm
  lead angle λ         atan(lead / (π·d_mean))            =    5.19651 deg
  tan λ                tan(λ)                             =    0.09095 
  travel/rev           = lead                             =    2.00000 mm/rev
  polycoef             lead / 2π  (m/rad)                 =    0.00032 

[2] SELF-LOCK VERDICT   (self-locks ⇔ tan λ ≤ µ ⇔ lead angle ≤ friction angle)
  tan λ = 0.09095   ≤   µ = 0.3   ⇒  SELF-LOCKS
  lead angle 5.197° ≤ friction angle 16.699°
  sourced hold T_f = µ·W·d_mean/2 = 0.00515 Nm  ≥  back-drive W·lead/2π = 0.00156 Nm   (margin 3.30× = µ/tanλ = 3.30×)

[3] TRAVEL PREDICTION vs P-SCREW V-A MEASURED   (the non-tautology gate)
  predicted travel = lead · rev_drive = 2.0 · 20.000 = 40.000 mm
  measured  travel (V-A seed0, drive end) = 40.000 mm
  residual |meas/pred − 1| = 0.0000%   (gate ≤ 0.1%)   ok
  non-tautology of HOLD: sourced friction holds 0.079 mm vs weak(0.5·T_bd) slips 18.430 mm  ⇒ discriminates=True

[4] t1 COMPILE_DRIFT   (compiled geometry vs card/template intent, ≤ 0.05 mm)
  dimension                    intent   measured    drift   ok
  base_l (P1.x)                60.000     60.000   0.0000   ok
  base_w (P1.y)                60.000     60.000   0.0000   ok
  screw_len (P1.z−base_t)      60.000     60.000   0.0000   ok
  nut_l (P2.x)                 26.000     26.000   0.0000   ok
  nut_w (P2.y)                 26.000     26.000   0.0000   ok
  nut_t (P2.z)                 10.000     10.000   0.0000   ok

========== reproduction CLEAN — every number checks out ==========

